<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моделирование 1</title>
</head>
<body>
<div class="container h-auto">
    <div class="row">
        <div class="col">
            <div class="card d-flex flex-column mb-3" style="min-height: 100%">
                <div class="row no-gutters flex-fill" style="min-height: 400px">
                    <div class="col-md-4">
                        <div class="card-body">
                            <label for="slider" id="slider-label">Угол наклона поверхности 30°</label>
                            <input id="slider" type="range" class="custom-range mb-3" min="0" max="90" value="30">
                            <div class="form-group mb-3">
                                <label for="tension" id="tension-label">Коэффициент трения</label>
                                <input type="number" class="form-control" id="tension" value="0.3" min="0" max="1"
                                       step="0.05">
                            </div>
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="vectorSwitch">
                                <label class="custom-control-label" for="vectorSwitch">Отображать векторы сил</label>
                            </div>
                            <div class="custom-control custom-switch mb-3">
                                <input type="checkbox" class="custom-control-input" id="chartSwitch"
                                       data-toggle="collapse"
                                       data-target="#collapseExample">
                                <label class="custom-control-label" for="chartSwitch">Показать графики</label>
                            </div>
                            <button id="start" data-toggle="button" type="button" class="btn btn-success">Пуск</button>
                            <button id="reset" type="button" class="btn btn-outline-dark">Сброс</button>
                        </div>
                    </div>
                    <canvas id="canvas" class="col-md-8"></canvas>
                </div>
                <div class="row no-gutters flex-fill collapse card-footer" id="collapseExample">
                    <div class="col">
                        <ul class="nav nav-tabs mb-2" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <a class="nav-link active" id="position-tab" data-toggle="tab" href="#position"
                                   role="tab" aria-controls="home" aria-selected="true">Координата</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="speed-tab" data-toggle="tab" href="#speed" role="tab"
                                   aria-controls="profile" aria-selected="false">Скорость</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="acc-tab" data-toggle="tab" href="#acc" role="tab"
                                   aria-controls="contact" aria-selected="false">Ускорение</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="position" role="tabpanel"
                                 aria-labelledby="home-tab">
                                <div id="position-chart"></div>
                            </div>
                            <div class="tab-pane fade" id="speed" role="tabpanel" aria-labelledby="profile-tab">
                                <div id="speed-chart"></div>
                            </div>
                            <div class="tab-pane fade" id="acc" role="tabpanel" aria-labelledby="contact-tab">
                                <div id="acc-chart"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
